<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adilson Pereira dos Santos</title>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
</head>
<body data-theme="light">
    <!--Cabeçalho | Menu-->
    <header class="cabecalho">
        <img id="theme-toggle" src="/assets/img/eclipse.png" alt="Alternar Tema" aria-label="Alternar Tema" class="theme-toggle">
        <img class="cabecalho__logo" src="/assets/img/aprendiz.gif" alt="Icone Adilson">
        <h1 class="cabecalho__titulo">Adilson Pereira dos Santos</h1>
        <nav class="cabecalho__navegacao" role="navigation" aria-label="Menu Principal">
            <ul class="cabecalho__menu">
                <li class="cabecalho__item"><a href="#sobre">Sobre Mim</a></li>
                <li class="cabecalho__item"><a href="#formacao">Cursos e Formação</a></li>
                <li class="cabecalho__item"><a href="#certificados">Certificados</a></li>
                <li class="cabecalho__item"><a href="#projetos">Projetos</a></li>
                <li class="cabecalho__item"><a href="#contato">Formulário</a></li>
            </ul>
        </nav>
    </header>
    <!--Apresentação-->
    <main class="container">
        <section class="apresentacao" id="apresentacao">
            <img class="apresentacao__foto" src="assets/sun-icon.jpg" alt="Foto de Adilson Pereira dos Santos">
            <div class="apresentacao__container">
                <h2 class="apresentacao__titulo">Olá! Eu sou Adilson Pereira dos Santos, um estudante de front-end apaixonado por criar interfaces acessíveis e intuitivas</h2>
                <p class="apresentacao__texto">Sou formado em Análise de Sistemas e gosto de criar páginas Web no tempo livre</p>
            </div>
        </section>    
    <!--Sobre mim-->
        <section class="sobre" id="sobre">
            <h2 class="sobre__titulo">Sobre</h2>
            <p class="sobre__texto">Olá! Eu sou Adilson Pereira dos Santos, estudante aspirante a desenvolvedor Front-End, sou  apaixonado programação, acho incrivél poder criar paginas com designs que chamem a atenção das pessoaas. Estudo para me desenvolver e poder criar minhas paginas com interfaces acessíveis e intuitivas e colocar minhas idéias, estudos na Internet para outras pessoas que queiram aprender e se desenvolver..</p>
        </section>
     <!--Habilidades-->
        <div class="habilidades__container"> <!--acrescentado uma classe div para colocar lado a lado as habilidades-->
			<section class="habilidades" id="habilidades-html">
				<h2 class="habilidades__titulo">Html5</h2>
				<ul class="habilidades__lista">
					<li class="habilidades__item">
						<img src="/assets/img/htlm.png" alt="Ícone representando HTML5" class="habilidades__icone">
						<p class="habilidades__nome">HTML5</p>
                    </li>
                    <li class="habilidades__item"></li>
						<img src="/assets/img/css_icon.png" alt="Ícone representando CSS" class="habilidades__icone">
						<p class="habilidades__nome">CSS</p>
					</li>
                    <li class="habilidades__item"></li>
						<img src="/assets/img/js_icon.png" alt="Ícone representando Java Script" class="habilidades__icone">
						<p class="habilidades__nome">JavaScript</p>
					</li>
                    <li class="habilidades__item">
						<img src="/assets/img/azure.png" alt="Ícone representando Microsoft AZ900|AI900" class="habilidades__icone">
						<p class="habilidades__nome">Microsoft</p>
					</li>
                </ul>
    		</section>
		</div>
    <!--Lazer-->    
</body>
</html>